getprop("ro.build.product") == "FIND7" || abort("This package is for \"FIND7\" devices; this is a \"" + getprop("ro.build.product") + "\".");
show_progress(0.900000, 90);
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system", "");
unmount("/system");
block_image_update("/dev/block/platform/msm_sdcc.1/by-name/system", package_extract_file("system.transfer.list"), "system.new.dat", "system.patch.dat");
show_progress(0.050000, 10);
ui_print("Mount Data...");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/userdata", "/data", "");
mount("ext4", "EMMC", "/dev/lvpool/userdata", "/data", "");
ui_print("Clear Data...");
delete_recursive("/data/.android");
delete("/data/.layout_version");
delete_recursive("/data/anr");
delete_recursive("/data/app");
delete_recursive("/data/app-asec");
delete_recursive("/data/app-lib");
delete_recursive("/data/app-private");
delete_recursive("/data/audio");
delete_recursive("/data/backup");
delete("/data/bugreports");
delete("/data/cam_socket1");
delete_recursive("/data/connectivity");
delete_recursive("/data/dalvik-cache");
delete_recursive("/data/data");
delete_recursive("/data/data_Intrated");
delete_recursive("/data/data_bpm");
delete_recursive("/data/data_test");
delete_recursive("/data/dontpanic");
delete_recursive("/data/drm");
delete_recursive("/data/dpmm");
delete_recursive("/data/evt-test");
delete_recursive("/data/fota");
delete("/data/fdAlbum");
delete_recursive("/data/hostapd");
delete_recursive("/data/local");
delete_recursive("/data/logswitch");
delete_recursive("/data/lost+found");
delete_recursive("/data/mediadrm");
delete_recursive("/data/misc");
delete_recursive("/data/nfc");
delete_recursive("/data/nqs");
delete_recursive("/data/oppo");
delete_recursive("/data/property");
delete_recursive("/data/reserve");
delete_recursive("/data/resource-cache");
delete_recursive("/data/security");
delete_recursive("/data/shared");
delete_recursive("/data/ssh");
delete_recursive("/data/system");
delete_recursive("/data/system_app");
delete_recursive("/data/system_privapp");
delete_recursive("/data/test");
delete_recursive("/data/thaicalendar");
delete_recursive("/data/theme");
delete_recursive("/data/time");
delete_recursive("/data/tombstones");
delete_recursive("/data/user");
delete_recursive("/data/usf");
delete_recursive("/data/vwu");
package_extract_dir("data", "/data");
wipe_cache();
show_progress(0.050000, 60);
ui_print("Writing boot image...");
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
ui_print("Writing aboot image...");
package_extract_file("emmc_appsboot.mbn", "/dev/block/platform/msm_sdcc.1/by-name/aboot");
ui_print("Writing modem image...");
package_extract_file("NON-HLOS.bin", "/dev/block/platform/msm_sdcc.1/by-name/modem");
ui_print("Writing sbl1 image...");
package_extract_file("sbl1.mbn", "/dev/block/platform/msm_sdcc.1/by-name/sbl1");
ui_print("Writing rpm image...");
package_extract_file("rpm.mbn", "/dev/block/platform/msm_sdcc.1/by-name/rpm");
ui_print("Writing tz image...");
package_extract_file("tz.mbn", "/dev/block/platform/msm_sdcc.1/by-name/tz");
ui_print("Writing static_nvbk image...");
package_extract_file("static_nvbk.bin", "/dev/block/platform/msm_sdcc.1/by-name/oppostanvbk");
ui_print("Writing logo image...");
package_extract_file("logo.bin", "/dev/block/platform/msm_sdcc.1/by-name/LOGO");
ui_print("Writing reserve4 image...");
package_extract_file("reserve4.img", "/dev/block/platform/msm_sdcc.1/by-name/reserve4");
ui_print("Writing driver image...");
package_extract_file("DRIVER.ISO", "/dev/block/platform/msm_sdcc.1/by-name/DRIVER");
